[flake8]
exclude = 
    .git
    *migrations*
    ./users/models.py
    ./users/admin.py
    *settings.py
    ./venv/

[coverage:run]
omit =
    */migrations/*
    manage.py
    *settings.py
    */__init__.py
    */site-packages/*