[flake8]
exclude = 
    .git
    *migrations*
    ./recipes/admin.py
    *settings.py
    ./venv/
    ng_frontend/*

[coverage:run]
omit =
    */migrations/*
    manage.py
    *settings.py
    */__init__.py
    */site-packages/*
    ng_frontend/*